# Variables exposed to vite must start with VITE_
# This example file points the graphql endpoints towards the heroku endpoint
VITE_GRAPHQL_HTTP_ENDPOINT="https://lane-server.herokuapp.com/graphql/"
VITE_GRAPHQL_WS_ENDPOINT="ws://lane-server.herokuapp.com/graphql/"